# Configuracoes do Banco de Dados
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

# Caminho do diretorio dentro do container pra salvar os uploads
file.upload-dir=/app-data/uploads
#Tamanho maximo do arquivo a ser guardado
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
