upstream servidor {
    server app:8080;
}
    client_max_body_size 500M;
server {
    listen 80;

    # Arquivos estáticos de uploads
    location /media/ {
        alias /app-data/uploads/;
        autoindex on;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }


    location /api/ {
        proxy_pass http://servidor/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }
}
